{
    "files.associations": {
        "optional": "cpp",
        "exception": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "unordered_map": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp"
    },
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "/Users/peepeepoopoo/projects/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}